UserEmailAddress = 
ApiUserName=
CustomerUUID = 
Password = 
ENDPOINT_ADDRESS_PROPERTY=
      
ApplicationDescription = ./config/serviceDescription.xml
DeploymentDescription = ./config/newDeploymentDescription.xml

MinIntervalGeneration = 2000
MaxIntervalGeneration = 26000