# ADVISE

./: AUTHORS  Presentation2.pptx  README.md  index.html  params.json
ADVISE/: User Guide.txt
ADVISE-Core/: ADVISE_KMeans.py  parsingMELAMonitoring.py
control-stress-application/: config.properties  dependency-reduced-pom.xml  pom.xml
data/M2MApp/clustering testing/: measurement_CloudService_ScaleInData.xlsx  measurement_CloudService_ScaleInData2.xlsx  measurement_DataController_ScaleOutDataNode.xlsx  measurement_DataController_ScaleOutEventProcessing.xlsx  measurement_DataEndServiceTopology_ScaleInDataNode.xlsx  measurement_DataNode_ScaleOutDataNode.xlsx  measurement_EventProcessingServiceTopology_ScaleInEventProcessing.xlsx  measurement_EventProcessingServiceTopology_ScaleOutEventProcessing.xlsx  measurement_EventProcessingServiceUnit_ScaleInEventProcessing.xlsx  measurement_EventProcessingServiceUnit_ScaleInEventProcessing2.xlsx  measurement_EventProcessingServiceUnit_ScaleOutEventProcessing.xlsx  results.csv
data/M2MApp/monitoring_10.2.2014/: CloudService_14_20.csv  CloudService_19_53.csv  DataControllerServiceUnit_14_20.csv  DataControllerServiceUnit_19_53.csv  DataEndServiceTopology_14_20.csv  DataEndServiceTopology_19_53.csv  DataNodeServiceUnit_14_20.csv  DataNodeServiceUnit_19_53.csv  EventProcessingServiceTopology_14_20.csv  EventProcessingServiceTopology_19_53.csv  EventProcessingServiceUnit_14_20.csv  EventProcessingServiceUnit_19_53.csv  LoadBalancerServiceUnit_14_20.csv  LoadBalancerServiceUnit_19_53.csv
data/M2MApp/monitoring_18_2_2014/: CloudService_9_39.csv  DataControllerServiceUnit_9_39.csv  DataEndServiceTopology_9_39.csv  DataNodeServiceUnit_9_39.csv  EventProcessingServiceTopology_9_39.csv  EventProcessingServiceUnit_9_39.csv  LoadBalancerServiceUnit_9_39.csv
data/VideoApp/configuration of the application/: config.properties  mela-data-service
data/VideoApp/monitoring/: AppServer_12_17.csv  AppServer_9_56.csv  CassandraCluster_10_56.csv  CassandraCluster_12_17.csv  CassandraCluster_9_56.csv  CassandraNode_9_56.csv  CassandraSeed_10_56.csv  CassandraSeed_12_17.csv  CassandraSeed_9_56.csv  CloudApp_9_56.csv  HAProxy_9_56.csv
data/VideoApp/monitoring_21_2_videoApp_morning/: CloudApp_9_56.csv  HAProxy_9_56.csv  WebCluster_9_56.csv  measurement_AppServer_ScaleOutAppServer.xlsx  observed.csv
data/VideoApp/monitoring_video_app_2.20.2014/: AppServer_13_23.csv  HAProxy_13_23.csv  WebCluster_13_23.csv  measurement_AppServer_ScaleOutAppServer.xlsx  measurement_CassandraCluster_ScaleInCassandraNode.xlsx  measurement_CassandraCluster_ScaleOutCassandraNode.xlsx  results.csv  test.csv  testWithKMeans.py
data/VideoApp/monitoring_video_app_2.21.2014_random/: AppServer_13_42.csv  AppServer_13_42Test.csv  CassandraCluster_13_42.csv  CassandraSeed_13_42.csv  HAProxy_13_42.csv  measurement_AppServer_ScaleInAppServer_todo.xlsx  measurement_CloudApp_ScaleInCassandraNode_todo.xlsx  measurement_CloudApp_ScaleOutCassandraNode_todo.xlsx  observed.csv  results.csv
data/demetrisApp/demetris app config/: mela-analysis-service  pom.xml
data/demetrisApp/demetris app config/config/: serviceDescription.xml
data/demetrisApp/demetris app config/config analysis/: Config.properties
data/demetrisApp/demetris app config/dataServiceConfig/: Log4j.properties
data/demetrisApp/demetris app config/existingconfig/dataServiceConfig/: Config.properties  dataSources.conf
data/demetrisApp/monitoring/: AppServer_10_56.csv  CassandraNode_10_56.csv  CassandraNode_12_17.csv  CloudApp_10_56.csv  CloudApp_12_17.csv  HAProxy_10_56.csv  HAProxy_12_17.csv  WebCluster_10_56.csv  WebCluster_12_17.csv  WebCluster_9_56.csv
data/demetrisApp/monitoring_21_2_demetrisApp_morning/: AppServer_9_56.csv  CassandraCluster_9_56.csv  CassandraNode_9_56.csv  CassandraSeed_9_56.csv  measurement_AppServer_ScaleInAppServer .xlsx  measurement_CloudApp_ScaleOutCassandraNode.xlsx  results.csv  test.csv  testWithKMeans.py
data/demetrisApp/monitoring_demetris_app_2.20.2014/: CassandraCluster_13_23.csv  CassandraNode_13_23.csv  CassandraSeed_13_23.csv  CloudApp_13_23.csv  measurement_CloudApp_ScaleOutCassandraNode .xlsx  observed.csv
stylesheets/: lightbox.css
(+21 files in other folders)
