      
UserEmailAddress =
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=https://api.sd1.flexiant.net:4442      
      
ApplicationDescription = ./config/serviceDescription.xml
DeploymentDescription = ./config/newDeploymentDescription.xml

MinIntervalGeneration = 10000
MaxIntervalGeneration = 126000

MonitoringServiceURL= http://localhost:8080/MELA/REST_WS
REFRESH_PERIOD = 90000
MonitoringPlugin =at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API
CompositionRulesMELA = ./config/compositionRules.xml
