      
UserEmailAddress =
ApiUserName=
CustomerUUID =
Password =
ENDPOINT_ADDRESS_PROPERTY=https://api.sd1.flexiant.net:4442      
      
ApplicationDescription = ./config/serviceDescription.xml
DeploymentDescription = ./config/newDeploymentDescription.xml

MinIntervalGeneration = 60000
MaxIntervalGeneration = 160000
EnforcementServiceURL = http://128.130.172.214:8380/salsa-engine/rest/services
MonitoringServiceURL = http://localhost:8180/MELA/REST_WS
REFRESH_PERIOD = 90000
MonitoringPlugin =at.ac.tuwien.dsg.rSybl.dataProcessingUnit.monitoringPlugins.melaPlugin.MELA_API3
CompositionRulesMELA = ./config/compositionRules.xml
